<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <LinearLayout
        android:id="@+id/barcontainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:textColor="@color/darkblue"
            android:text="今日份的学习时间统计"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:background="#99FFFFFF"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <Button
            android:id="@+id/bae"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@color/darkblue"
            android:text="开始学习吧！"
            android:textSize="20sp"
            android:textColor="#fff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击开始后，请关闭手机屏幕"
            android:layout_marginTop="10dp"
            android:padding="3dp"
            android:textColor="@color/darkblue"
            android:background="@drawable/transparent_white"/>
    </LinearLayout>
</LinearLayout>