<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:background="@drawable/transparent_white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkblue"
                android:textSize="35sp"/>
            <TextView
                android:id="@+id/recordwork"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="工作"
                android:textSize="20sp"
                android:textColor="@color/darkblue"
                android:gravity="center"/>
            <TextView
                android:id="@+id/recordrest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="休息"
                android:textSize="20sp"
                android:textColor="@color/darkblue"
                android:gravity="center"/>
            <TextView
                android:id="@+id/recordcircle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="循环"
                android:textSize="20sp"
                android:textColor="@color/darkblue"
                android:gravity="center"/>
        </LinearLayout>
        <TextView
            android:id="@+id/recorddate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/darkbluetrans"
            android:text="6月12日"
            android:gravity="end"/>
    </LinearLayout>
</LinearLayout>